* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
    transition: all 0.3s ease-in-out;

}

body,
html {
    height: 100%;
    width: 100%;
    background-color: #dddddd4a;
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}
nav{
    background-color: #dddddd4a;
    border: 0.5px solid rgba(128, 128, 128, 0.408);
}
button {
    font-weight: bolder;
    cursor: pointer;
}
input[type=submit],select,input[type=file]{
    cursor: pointer;
}
main{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
#the_web {
    height: calc(100vh -  60px);
    width: 100%;
    display: flex;
    position: relative;
}
#sizelist{
    padding: 1em 1.5em;
}
#database_container{
    padding: 1em;
    min-height:100vh;
    max-height: 100vh;
    overflow: auto;
}
.highlight{
    background-color: #3498db;
    color: white;
}

/* Global Scrollbar Styling */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background-color: #149bf6;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #a2a9af;
}
.folder-header {
    cursor: pointer;
    background-color: #f8f9fa;
    font-weight: bold;
    transition: background-color 0.2s;
}
.folder-header:hover {
    background-color: #e9ecef;
}
.folder-header .fa-chevron-down {
    transition: transform 0.3s ease;
}
.folder-header[aria-expanded="false"] .fa-chevron-down {
    transform: rotate(-90deg);
}
#preview_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: calc(100% - 80px);
    background-color: #f0f0f0;
    padding: 2px;
    max-width: calc(100vw - 80px);
    overflow: auto;
}

#preview_container #frameContainer {
    width: 100%;
    height: 100%;
    max-width: 100%;
    border: 1px dotted rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    #Iframe{
        margin: auto;
    }
    #debugTextareaCode{
        width: 98%;
        height: 90vh;
        line-height: 6px;
        padding: 1em;
    }
}
.webSettingsCont{
    position: absolute;
    right: 0px;
    max-width: 55%;
    display: flex;
    background-color: #f0f0f0;
    height: 100%;

}
#sideCollapsePageCont, #sideCollapseFeaturesCont  {
    height: 100%;
    width: 100%;
    background: transparent;
    border-left : 0.5px solid rgba(128, 128, 128, 0.389);
    transition: all 0.4s ease;
    overflow-y: auto;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
}

#sideCollapsePageCont{
    width: calc(100% + 50px);
}


#collapseTogglePagePanel, #collapseToggleFeaturesPanel {
    cursor: pointer;
    transition: all 0.3s ease;
    padding:  0.4em;
    width: 100%;
    font-size: smaller;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 0.5em;
}
#sideCollapsePageCont.collapsed,#sideCollapseFeaturesCont.collapsed {
    overflow: hidden;
    flex-direction: row;
    width: 40px;  
    #collapseTogglePagePanel, #collapseToggleFeaturesPanel{
        flex-direction: column;
        gap: 2em;
       .heading{
            transform: rotate(90deg);
       }
    }
}

#collapseTogglePagePanel:hover, #collapseToggleFeaturesPanel:hover {
    background:rgba(144, 145, 146, 0.26);
}
.form_to_add_card, #implementCodeFormCont{
    display: none;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    height: 100%;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    backdrop-filter: blur(2px);
    z-index: 1000;
    background: #00000067;

}
.editor-toolbar-wrapper {
    padding: 1em;

    .btn-group{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
}
@media(max-width: 1025px){
}
@media(max-width:790px){
}
@media(max-width:480px){
    
}
@media(max-width:500px){
    #sideCollapsePageCont.collapsed,#sideCollapseFeaturesCont.collapsed {
        width: 40px;
    }
    #preview_container {
        width: calc(100% - 80px);
        max-width: calc(100vw - 80px);
    }
    .webSettingsCont{
        max-width: 80%;
    }

}
@media(max-width:430px){
    .webSettingsCont{
        max-width: 90%;
    }
}
@media(max-width:325px){
    .editor-toolbar-wrapper {
        .btn-group{
            grid-template-columns: repeat(5, 1fr);
        }
    }
    .webSettingsCont{
        max-width: 93%;
    }
    .message{
        max-width: 310px;
    }
}