<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="shortcut icon"
			href="../../static/favicon/{{all['favicon'][0]}}"
			type="image/x-icon"
		/>
		<link rel="stylesheet" href="../../static/root.css">
		<link rel="stylesheet" href="../../static/index.css" />
		<title>Home-webpersona</title>
        <style>
            body{
                background: var(--navbar);
            }
            #hero-section{
		        margin-top: 102px;
                margin-bottom: 32px;
                /* background: var(--navbar); */
                background: url(../static/bg/bg.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                padding: 2em 2em ;
                height: 81vh;
                width: 90%;
                color: beige;
                margin-left: 5%;
                border-radius: 40px;
                border: 2px solid rgb(213, 84, 106);
                section{
                    width: 100%;
                    height: 100%;
                    border: 3px solid rgb(213, 84, 106);
                    border-radius: 40px;
                    padding: 1em 3em ;
                    background-color: rgba(216, 112, 147, 0.352);
                    
                }
                h1{
                    font-size: 4em;
                    text-align: start;
                    color: var(--highlight); /* from root.css */
                }
            }
        </style>
	</head>
	{% if all['currentPage']== 'adminPanel.html' %}
	<body contenteditable="True">
	{% else%}
	<body contenteditable="flase">
    {% endif %}
		{% include "partials/header.html" %} 
        <section id="hero-section">
            <section>
                <h1>Design Meets Logic,</h1>
                <h1>Brilliance Begins.</h1>
            </section>
        </section>
        {% include "partials/body.html" %} 
        {%include "partials/footer.html" %}
	</body>
</html>